<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic - Live Everywhere <span>by Hideyuki.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<h1><a href="#">Live Everywhere <span>by Hideyuki.com</span></a></h1>
				<a href="myFunSite.html">Home</a>
				<a href="signup.html">Sign up</a>
				<a href="signin.html">Sign in</a>
				<a href="contact.html">Contact</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">

			<!-- One -->
				<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2>Snarky Puppy Live at Java Jazz Festival 2014</h2>
							<p>Cras sagittis turpis sit amet est tempus, sit amet consectetur purus tincidunt.</p>
						</header>
						<div class="video">
							<div class="video-wrapper">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/7gu8q_fJeVU" frameborder="0"
									allowfullscreen></iframe>
							</div>
							<p class="caption">
								Snarky Puppy live at the Jakarta International Java Jazz Festival 2014, Saturday March 1st - A2 Hall JIExpo
								Kemayoran, Indonesia.
							</p>
						</div>
						<h2>Comments</h2>
						<h4>Deven F</h4>
						<p>I started with an open mind, and ended with an open mouth.</p>
						<h4>The Redds</h4>
						<p>Their time signatures are like 1 2 3 - 1 2 3 4 5 6 7 8 9 11 - 1 2 3 4 5 8 15 R 12 0 9.</p>
					</div>
				</section>

			<!-- Three -->
				<section class="wrapper ">
					<div class="inner">
						<header class="align-center">
							<h2>Up next</h2>
							<p>The user watching this live concet have watched live concets below.</p>
						</header>

						<!-- 3 Column Video Section -->
							<div class="flex flex-3">
								<div class="video col">
									<div class="image fit">
										<img src="images/pic09.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<p class="caption">
										Marcus Miller Live at Java Jazz Festival 2019
									<a href="generic.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/pic10.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<p class="caption">
										Lee Ritenar Live at Seattle Jazz Festival 2020
									</p>
									<a href="generic.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/pic11.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<p class="caption">
										Bill Evans Live at NYC Jazz Festival 1996
									</p>
									<a href="generic.html" class="link"><span>Click Me</span></a>
								</div>
							</div>
					</div>
				</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex flex-2">
						<div class="col">
							<h3>Contact</h3>
							<ul class="alt">
								<li><a href="#">Location: Seattle, WA</a></li>
								<li><a href="#">Telephone: 555-555-5555</a></li>
								<li><a href="#">Email: hideyuki@liveeverywhere.com</a></li>
							</ul>
						</div>
						<div class="col">
							<h3>Quick Links</h3>
							<ul class="alt">
								<li><a href="#">About Us</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Coverr</a>. Video: <a href="https://coverr.co">Coverr</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>